# circular-slider-android

./: .gitignore  LICENSE  README.md  bintray_upload.gradle  build.gradle  pom_install.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vaptim/circularslider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaptim/circularslider/: CircularSlider.java
app/src/main/res/layout/: demo_slider.xml
app/src/main/res/values/: attrs.xml
slider/: .gitignore  build.gradle
slider/src/main/: AndroidManifest.xml
slider/src/main/java/me/angrybyte/circularslider/: CircularSlider.java
slider/src/main/res/layout/: demo_slider.xml
slider/src/main/res/values/: attrs.xml  strings.xml
