apply plugin: 'com.android.library'

/*
 * To upload to Bintray, run:
 * .\gradlew install
 * .\gradlew bintrayUpload
 * More information on http://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
 */

ext {
    bintrayRepo = 'maven'
    bintrayName = 'slider'

    publishedGroupId = 'me.angrybyte.slider'
    libraryName = 'CircularSlider'
    artifact = 'slider'

    libraryDescription = 'A simple circular slider for Android.'

    siteUrl = 'https://github.com/milosmns/circular-slider-android'
    gitUrl = 'https://github.com/milosmns/circular-slider-android.git'

    libraryVersion = '1.4.2'

    developerId = 'milosmns'
    developerName = 'Milos Marinkovic'
    developerEmail = 'milosmns@gmail.com'

    licenseName = 'GNU General Public License, Version 3.0'
    licenseUrl = 'http://www.gnu.org/licenses/gpl-3.0.en.html'
    allLicenses = ["GPL-3.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 6
        versionName "1.4.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        checkReleaseBuilds = false
    }
}

configurations {
    javadocDep
}

apply from: '../pom_install.gradle'
apply from: '../bintray_upload.gradle'

task androidJavadoc(type: Javadoc) {
    classpath += configurations.javadocDep
    failOnError false
    println('Creating Android javadoc!')
}

tasks['javadoc'].onlyIf {
    false
}
