<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vaptim.circularslider.CircularSlider
        android:id="@+id/circular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        circular:angle="2"
        circular:border_color="#22FFDE"
        circular:border_thickness="15dp"
        circular:thumb_color="#FF4433"
        circular:thumb_image="@android:drawable/btn_radio"
        circular:thumb_size="48dp" />

</RelativeLayout>
